<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html> 
	<head> 
	<title>mNutrition</title> 
	<link href='main.css' rel='stylesheet' type='text/css'>
	<script src="jquery.js"></script>
	<script src="main.js"></script>
</head> 
<body> 
	<div>
		<b><p style='text-align:right'>mNutrition</p></b>
		<a href='http://www.fatsecret.com/' target="_blank">Powered by FatSecret</a><a target="_blank" href="https://www.microhealthllc.com" style='float:right'>Visit Us</a>
	</div>
	<div id="logo">
		<img src="logo.png">
	</div>
	<ul class="testTable">
        <div class="testBody">
	        <li class="testRow search-wrapper">
	            <input type="text" id="search-text" placeholder="Enter text" required="">
	            <button id="find">Search</button>
	        </li>
	    </div>
	</ul>
	<div id="results" style='display:none' class="container">
		<div style='padding:10px'> Name : <a id='food-name'></a></div>
		<div style='padding:10px'><span>Serving Size :</span> <select id='ser-size'></select></div>
		<div id='details' style='padding:10px'>
		</div>
	</div>
<div id="busy-holder" style='display:none'><div id='busy'></div></div>
</body>
</html>